<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.clearfix::after {
				content: "";
				display: table;
				clear: both;
			}
			
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: #DDD;
			}
			
			#wrap {
				width: 600px;
				/*border: 5px solid #938475;*/
				border-radius: 15px;
				box-shadow: 2px 2px 10px #847563;
				margin: 200px auto;
				text-align: left;
			}
			
			#title {
				margin: 0;
				height: 62px;
				line-height: 62px;
				font-size: 26px;
				padding-left: 30px;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00CED1), color-stop(1, #AFEEEE));
				border-radius: 8px 8px 0 0;
				color: #fff;
				position: relative;
			}
			
			#title a {
				position: absolute;
				right: 10px;
				bottom: 10px;
				color: #fff;
				font-size: 12px;
				line-height: 24px;
			}
			
			#title a:active {
				text-decoration: underline;
			}
			
			.menuContainer {
				padding: 3px 5px;
				background-color: #FFF;
				border-radius: 0px 0px 8px 8px;
			}
			
			.menu {
				overflow: hidden;
				padding-left: 0px;
			}
			
			ul li {
				list-style-type: none;
			}
			
			a {
				display: block;
				font-size: 12px;
				line-height: 18px;
				text-decoration: none;
				color: #333;
				font-family: Arial;
			}
			
			a:hover {
				color: red;
			}
			
			span {				
				float: right;
				right: 0;
				font-size: 12px;
				line-height: 18px;
				color: #000;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<h3 id="title">近期关注<a href="#">更多&gt;</a></h3>
			<div class="menuContainer">
				<ul class="menu clearfix">
					<li>
						<a href="https://jingyan.baidu.com/article/359911f578a10f57fe0306d5.html"><em>1.</em>请教高手帮我看下这段代码：FLASH显示不了<span>2017-03-01</span></a>
					</li>
					<li>
						<a href="http://blog.csdn.net/fangfangdema/article/details/5248430"><em>2.</em>请教在UTF-8编辑下的符号显示问题<span>2017-05-04</span></a>
					</li>
					<li>
						<a href="http://blog.csdn.net/umgsai/article/details/38467583"><em>3.</em>jquery做的一个滑动效果，不知如何增加延迟，现在太灵敏了<span>2017-05-16</span></a>
					</li>
					<li>
						<a href="http://bbs.blueidea.com/thread-2945205-1-1.html"><em>4.</em>技术研究：QQ2009版按钮渐显渐隐的由来<span>2017-07-01</span></a>
					</li>
					<li>
						<a href="http://bbs.blueidea.com/thread-2944684-1-1.html"><em>5.</em>Javascript读取Json数据并分页显示，支持键盘和滚轮翻页<span>2016-07-06</span></a>
					</li>
					<li>
						<a href="http://bbs.blueidea.com/thread-2945638-1-1.html"><em>6.</em>奇怪的PNG文件，拜师以求解惑<span>2017-11-01</span></a>
					</li>
					<li>
						<a href="https://segmentfault.com/q/1010000005129763"><em>7.</em>奇怪的html文件，求解惑<span>2017-11-30</span></a>
					</li>
					<li>
						<a href="http://www.w3school.com.cn/js/"><em>8.</em>javascprit用法<span>2017-12-01</span></a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var n = 3,
				oMenu = document.querySelector(".menu"),
				oMenuItem = document.querySelectorAll(".menu li"),
				runHeight = oMenuItem[0].offsetHeight * n,
				runFlag = true;
			oMenu.style.height = runHeight + "px";
			oMenu.innerHTML += oMenu.innerHTML;

			oMenu.addEventListener("mouseover", function() { runFlag = false });
			oMenu.addEventListener("mouseout", function() { runFlag = true });
			(function() {
				var stop = (oMenu.scrollTop % runHeight == 0) && !runFlag;
				if(!stop) {
					parseInt(oMenu.scrollTop) == parseInt(oMenu.scrollHeight / 3) ? oMenu.scrollTop = 0: oMenu.scrollTop++;
				}
				setTimeout(arguments.callee, (oMenu.scrollTop % runHeight == 0) ? 2000 : 50);
			})();
		</script>
	</body>

</html>