
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clearfix {
				clear: both;
			}
			#bac{
				position:fixed;
                 width:120%;
                 height:120%;
                 z-index: -10;
                 opacity: 0.5;
                 margin-left:-172px;
                 margin-top: -30px;
			}
			#subject {
				margin-left: 600px;
				float: left;
				margin-top: 0px;
				z-index: 999;
			}
			
			ul {
				list-style-type: none;
				text-align: left;
				visibility: hidden;
				margin-bottom: 20px;
				color: white;
			}
			
			ul label {
				cursor: pointer;
			}
			
			.table h1 {
				text-align: center;
				position: relative;
				color: white;
			}
			input{
				color: white;
			}
			#go,
			#next {
				text-align: center;
				border: none;
				background-color: deepskyblue;
				border-radius: 5px;
				width: 70px;
				height: 35px;
				cursor: pointer;
				margin-left: 630px;
				outline: none;
			}
			#go,
		    #last {
			    text-align: center;
			    border: none;
			    background-color: deepskyblue;
			    border-radius: 5px;
			    width: 70px;
			    height: 35px;
			    cursor: pointer;
			    margin-left: 630px;
			    outline: none;
			}
			#last{
				display: none;
			}
			#last{
				
				margin-left: 620px;
				margin-top: 280px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#next {
				visibility: hidden;
				margin-left: 700px;
				margin-top: 280px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#rego{
				visibility: hidden;
				text-align: center;
				border: none;
				background-color: deepskyblue;
				border-radius: 5px;
				width: 70px;
				height: 35px;
				cursor: pointer;
				margin-left: 630px;
				outline: none;
				position: absolute;
				left: 0;
				top: 0;
				margin-top: 84px;
			}
			#go:hover {
				background-color: skyblue;
				transition: all .5s;
			}
			#last:hover {
				background-color: skyblue;
				transition: all .5s;
			}
			
			#next:hover {
				background-color: skyblue;
				transition: all .5s;
			}
			#over{
				text-align: center;
				border: none;
				background-color: deepskyblue;
				border-radius: 5px;
				width: 70px;
				height: 35px;
				cursor: pointer;
				margin-left: 720px;
				outline: none;
				margin-top: 150px;
				visibility: hidden;
				margin-left: 888px;
				position: absolute;
				left: 0;
				top: -8px;
			}
			   #left,
			   #right{
			   	visibility: hidden;
				margin-left: 500px;
				margin-top:350px;
				position: absolute;
				width: 400px;
				height: 500px;
				left: 0;
				top: 0;
			   }
			   ul{
			   	position: absolute;
				left: 0;
				top: 0;
				margin-left:550px;
				margin-top: 150px;
			   }
		</style>
	</head>

	<body>
		<img id="bac" src="img/timg.jpg"/>
		<div class="table">
			<h1>左右脑测试</h1>
			<input type="button" id="go" onclick="begin(this)" value="点击开始" />
			<input type="button" id="rego" onclick="rego(this)" value="重新开始" />
			<input type="button" id="last" onclick="last(this)" value="上一题" />
			<input type="button" id="next" onclick="next(this)" value="下一题" />
			<input type="button" id="over" onclick="over(this)" value="查看结果" />
			<img id="left" src="img/left.jpg"/>
            <img id="right" src="img/right.jpg"/>
		</div>
		<div id="subject" class="clearfix">
			<ul id="1">
				<li>1．当你唱歌的时候：</li><br/>
				<input name="a" type="radio" value="" id="1.1" /><label for="1.1">喜欢读歌词</label><br/><br/>
				<input name="a" type="radio" value="" id="1.2" /><label for="1.2">会把旋律、节奏和歌词都背下来</label>
			</ul>

			<ul id="2">
				<li>2．当碰到困难的时候：</li><br/>
				<input name="b" type="radio" value="" id="2.1" /><label for="2.1"> 认真思考，然后制定出逐步的解决计划</label><br/><br/>
				<input name="b" type="radio" value="" id="2.2" /><label for="2.2"> 依靠自己的感觉解决问题</label>
			</ul>

			<ul id="3">
				<li>3.当有约会或者活动的时候：</li><br/>
				<input name="c" type="radio" value="" id="3.1" /><label for="3.1"> 会早点到，以防万一</label><br/><br/>
				<input name="c" type="radio" value="" id="3.2" /><label for="3.2">经常是准时到，或者稍微晚一点</label>
			</ul>

			<ul id="4">
				<li>4.当读书的时候：</li><br/>
				<input name="d" type="radio" value="" id="4.1" /><label for="4.1"> 愿意去体会每句话中的细微差别</label><br/><br/>
				<input name="d" type="radio" value="" id="4.2" /><label for="4.2">会浏览一下，找一些比较有趣的内容</label>
			</ul>

			<ul id="5">
				<li>5.当烹饪炒菜的时候：</li><br/>
				<input name="e" type="radio" value="" id="5.1" /><label for="5.1">经常是照着菜谱做</label><br/><br/>
				<input name="e" type="radio" value="" id="5.2" /><label for="5.2">会利用手边的材料，发挥自己的想像力</label>
			</ul>

			<ul id="6">
				<li>6．当有人问路的时候：</li><br/>
				<input name="f" type="radio" value="" id="6.1" /><label for="6.1">会告诉他具体的街道名称，以及大致的距离</label><br/><br/>
				<input name="f" type="radio" value="" id="6.2" /><label for="6.2">会给他描述一下沿途中的显着标识</label>
			</ul>

			<ul id="7">
				<li>7.看电影时，记忆最深的是：</li><br/>
				<input name="g" type="radio" value="" id="7.1" /><label for="7.1">情节</label><br/><br/>
				<input name="g" type="radio" value="" id="7.2" /><label for="7.2">演技</label>
			</ul>

			<ul id="8">
				<li>8. 我最佩服别人的 ：</li><br/>
				<input name="h" type="radio" value="" id="8.1" /><label for="8.1">判断力</label><br/><br/>
				<input name="h" type="radio" value="" id="8.2" /><label for="8.2">同情心</label>
			</ul>

			<ul id="9">
				<li>9. 当我照镜子的时候，假设在脸部中央画一条竖线，我看到耳朵、眼睛和眉毛：</li><br/>
				<input name="j" type="radio" value="" id="9.1" /><label for="9.1">左边的高</label><br/><br/>
				<input name="j" type="radio" value="" id="9.2" /><label for="9.2">右边的高</label>
			</ul>

			<ul id="10">
				<li>10. 当我开抽屉的时候：</li><br/>
				<input name="h" type="radio" value="" id="10.1" /><label for="10.1">用左手</label><br/><br/>
				<input name="h" type="radio" value="" id="10.2" /><label for="10.2">用右手</label>
			</ul>

			<ul id="11">
				<li>11. 当我和朋友聊天的时候：</li><br/>
				<input name="k" type="radio" value="" id="11.1" /><label for="11.1">我的声音很平淡</label><br/><br/>
				<input name="k" type="radio" value="" id="11.2" /><label for="11.2"> 我的声音富有感情</label>
			</ul>

		</div>
		<script type="text/javascript">
			var i = 0;
			var j=[1,2,3,4,5,6,7,8,9,10];
			var content = document.getElementById("subject");
			var items = content.getElementsByTagName("ul");
			var itemss = items[i].getElementsByTagName("li"); //获取第二个li标签
			var oNext = document.getElementById('next');
			var oLast =document.getElementById('last');
            var oOver = document.getElementById('over');
			var ogo = document.getElementById('go');
			var oTop = content.offsetTop;
			var oleft = document.getElementById('left');
			var oright = document.getElementById('right');
            var images=['oleft','oright'];
            var Imagename=images[parseInt(Math.random()*images.length)];
            var oRe = document.getElementById('rego');
			function begin(e) {
				oNext.style.visibility = "visible";
				items[0].style.visibility = "visible";
				oLast.style.display="block";
			}
			
			 function last(e) {
				var topn = oNext.offsetTop;
				i = i -1;
				ogo.style.visibility = "hidden";
				items[i].style.visibility = "visible";
				items[i+1].style.visibility = "hidden";
                console.log(oTop);                
                if(i==10){
                	oOver.style.visibility = "visible";
                	oRe.style.visibility = "visible";
                }
                
			}
			function next(e) {
				var topn = oNext.offsetTop;
				i = i + 1;
				ogo.style.visibility = "hidden";
				items[i].style.visibility = "visible";
				items[i-1].style.visibility = "hidden";
				
                console.log(oTop);                
                if(i==10){
                	oOver.style.visibility = "visible";
                	oRe.style.visibility = "visible";
                }
                
			}
			function over(e){
				console.log(Imagename);
				if(Imagename == "oright"){
					oright.style.visibility = "visible";
				}
				if(Imagename == "oleft"){
					oleft.style.visibility = "visible";
				}
			}
			
			function rego(e){
				window.location.reload();
			}
			
		</script>
	</body>

</html>