<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>31 陈汇</title>
      <style>
    .thin {
        width: 800px;
        height:300px;
        border-collapse: collapse;
        border: 1px solid rgba(0, 0, 0, .2);
    }
    
    .thin th {
        background-color: rgba(0, 0, 200, .3);
        color: rgba(255, 255, 255, .9);
    }
    
    .thin td,
    .thin th {
        border: 1px solid rgba(0, 0, 0, .2);
        text-align: center;
        padding: 5px;
    }
    .thin tfoot td{
        text-align: left;
        color: rgba(0,0,0,.2);
    }
    </style>
</head>
<body>
   <table>
     <table class="thin">
	<caption >汇总信息表</caption>

<thead>
	<tr>
		<th>班级</th>
        <th>姓名</th>
		<th>性别</th>
		<th>籍贯</th>
        <th>现任职务</th>
        <th>寝室号</th>
        <th>联系方式</th>
	</tr>
<tbody>
  <tr>
    <td>软件161</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>软件161</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>软件161</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>软件161</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>软件161</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>软件161</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td>软件161</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody>
<tfoot>
  <tr> 
  <td colspan="8">
  信息如上。
</td>
  </tr>
     </tfoot>
   </table>
</body>
</html>