

<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>双十一</title>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				background: url(img/banner.png) no-repeat;
				background-size: 1530px;
				
			}
			
			.img {
				position: absolute;
				top: 35px;
				left: 170px;
				cursor: pointer;
			}
			.imgsu {
				position: absolute;
				top: 140px;
				left: 190px;
				width: 12%;
				cursor: pointer;
			}
			.bomb {
				display: none;
				z-index:999;
				position: relative;
			}
			
			.action {
				top: -20px;
				position: relative;
				margin: auto;
				width: 2px;
				height: 380px;
				background-color: orange;
				transform-origin: top;
				animation: swing 2s infinite ease-in-out ;
				z-index:10;
			}
			
			@keyframes swing {
				0% {
					transform: rotate(20deg);
				}
				50% {
					transform: rotate(-20deg);
				}
				100% {
					transform: rotate(20deg);
				}
			}
			
			.circle {
				position: relative;
				top: 300px;
				left: -145px;
				width: 300px;
				height: 200px;
				background-image: url(img/cat.png);
			}
			.down{
				position: absolute;
				width: 20px;
				height: 20px;
				top: 200px;
				right: 400px;
				
			}
		</style>
	</head>

	<body>
		<img class="img" src="img/gif.gif" alt="" />
		<img class="imgsu" src="img/4.png" alt=""/>
		<div class="bomb">
			<div class="action">
				<a href="https://www.tmall.com/">
					<div class="circle"></div>
				</a>
			</div>
			<div class="down">
				<i class="fa fa-times" aria-hidden="true"></i>
			</div>
		</div>
		
		<script type="text/javascript">
			var oimg = document.querySelector(".img");
			var oimgsu = document.querySelector(".imgsu");
			var obomb = document.querySelector(".bomb");
			var odown = document.querySelector(".down");
			var oaction = document.querySelector(".action");
			oimg.onclick = function() {
				oimg.style.display = "none";
				obomb.style.display = "block";
				setTimeout(function() {
					oimg.style.display = "block";
					obomb.style.display = "none";
				}, 10000);
			}
			oimgsu.addEventListener("click",function () {
				window.open("https://www.suning.com");	
			});
			odown.addEventListener("mousemove",function(){
				oaction.style.animation='none';
			});
			odown.addEventListener("click",function(){
				oimg.style.display = "block";
				obomb.style.display = "none";
			});
			odown.addEventListener("mouseout",function(){
				oaction.style.animation='swing 2s infinite ease-in-out';
			});
		</script>
	</body>

</html>