
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>放大镜2</title>
		<style type="text/css">
			body {
				min-height: 1000px;
				padding: 0;
				margin: 0;
			}
			.container{
				width: 1100px;
				margin:auto;
				margin-top: 100px;
			}
			.zoomPic {
				width: 500px;
				margin: 10px;
				position: relative;
				border: 1px solid rgba(0, 0, 0, .1);
				z-index: 1;
			}
			
			.zoomHandler {
				position: fixed;
				border: 1px solid rgba(0, 0, 0, .1);
				background: rgba(255, 255, 255, .2);
				box-shadow: 0px 0px 2px rgba(0,0,0,.5);
				z-index: 1000;
				transform: translate(-50%, -50%);
				pointer-events: none;
			}
		</style>
	</head>

	<body>
		<div class="container">			
			<img src="img/1.jpg" class="zoomPic" />
			<img src="img/1.jpg" class="zoomPic" />
		</div>
		<script type="text/javascript">
			
			(function() {
				var ration = [];
				var winWidth=window.innerWidth;
				var winHeight=window.innerHeight;
				var zoom = document.querySelectorAll('.zoomPic');
				if(zoom.length == 0) {
					return false;
				}
				var zoomHandler = document.createElement('div');
				zoomHandler.className = 'zoomHandler';
				document.body.appendChild(zoomHandler);

				for(var i = 0; i < zoom.length; i++) {

					zoom[i].addEventListener("load", (function(n) {
						return function() {
							ration[n] = zoom[n].naturalWidth / zoom[n].width;
						}
					})(i));

					zoom[i].addEventListener("mousemove", (function(n) {
						return function(event) {

							if(ration[n] <= 1) {
								return false;
							}

							var event = event || window.event;
							var target = event.target || event.srcElement;
							//x,y 相对于浏览器的位置
							var cx = event.clientX;
							var cy = event.clientY;
							//ox,oy 相对于图像的位置
							var ox=event.offsetX||event.layerX;
							var oy=event.offsetY||event.layerY;
							zoomHandler.style.left = cx + "px";
							zoomHandler.style.top =  cy + "px";	
							
							var zoomShowWidth = 100;
							var zoomShowHeight = 100;
							zoomHandler.style.width = zoomShowWidth + "px";
							zoomHandler.style.height = zoomShowHeight + "px";
							
							zoomHandler.style.backgroundImage = 'url(' + target.src + ')';
							zoomHandler.style.backgroundPosition = (-ration[n] *ox + zoomShowWidth / 2) + "px "+(-ration[n] * oy + zoomShowHeight / 2) + "px";
							zoomHandler.style.display = "block";
						}
					})(i));
					zoom[i].addEventListener("mouseout", function() {
						zoomHandler.style.display = "none";
					});
				}

			})();
		</script>
	</body>

</html>