
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				min-height: 1000px;
				padding: 0;
				margin: 0;
			}
			.container{
				width: 800px;
				margin:auto;
				margin-top: 100px;
			}
			.zoomPic {
				width: 400px;
				margin: 10px;
				position: relative;
				border: 1px solid rgba(0, 0, 0, .1);
				z-index: 1;
			}
			
			.zoomHandler {
				position: fixed;
				border: 1px solid rgba(0, 0, 0, .1);
				background: rgba(255, 255, 255, .2);
				box-shadow: 0px 0px 2px rgba(0,0,0,.5);
				z-index: 1000;
				transform: translate(-50%, -50%);
				pointer-events: none;
			}
			
			.zoomShow {
				border: 1px solid rgba(0, 0, 0, .1);
				box-shadow: 0px 0px 2px rgba(0,0,0,.5);
				position: fixed;
				z-index: 1000;
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="img/1.jpg" class="zoomPic" />	
		</div>		
		<script type="text/javascript">
			(function() {
				function getElementPos(obj) {
					//getBoundingClientRect方法
					var rectObject = obj.getBoundingClientRect();
					var x = y = 0;
					return {
						x: rectObject.left,
						y: rectObject.top
					}
				}
				var ratio = [];
				var winWidth=window.innerWidth;
				var winHeight=window.innerHeight;
				var zoom = document.querySelectorAll('.zoomPic');
				if(zoom.length == 0) {
					return false;
				}
				var zoomHandler = document.createElement('div');
				zoomHandler.className = 'zoomHandler';
				document.body.appendChild(zoomHandler);
				var zoomShow = document.createElement("div");
				zoomShow.className = "zoomShow";
				document.body.appendChild(zoomShow);

				for(var i = 0; i < zoom.length; i++) {

					zoom[i].addEventListener("load", (function(n) {
						return function() {
							ratio[n] = zoom[n].naturalWidth / zoom[n].width;
						}
					})(i));

					zoom[i].addEventListener("mousemove", (function(n) {
						return function() {

							if(ratio[n] <= 1) {
								return false;
							}

							var event = event || window.event;
							var target = event.target || event.srcElement;
							var x = event.offsetX || event.layerX;
							var y = event.offsetY || event.layerY;

							var targetX = getElementPos(target).x;
							var targetY = getElementPos(target).y;
							var targetWidth = target.width;
							var targetHeight = target.height;
							var zoomShowWidth = targetWidth / ratio[n];
							var zoomShowHeight = targetHeight / ratio[n];

							zoomHandler.style.width = zoomShowWidth + "px";
							zoomHandler.style.height = zoomShowHeight + "px";
							zoomHandler.style.left = targetX + x + "px";
							zoomHandler.style.top = targetY + y + "px";
							zoomHandler.style.display = "block";

							zoomShow.style.width = targetWidth + "px";
							zoomShow.style.height = targetHeight + "px";
							if (targetX + 2*targetWidth>winWidth) {
								zoomShow.style.left = targetX - targetWidth - 10 + "px";
								zoomShow.style.top = targetY + "px";
							}else{
								zoomShow.style.left = targetX + targetWidth + 10 + "px";
								zoomShow.style.top = targetY + "px";
							}
							
							zoomShow.style.backgroundImage = 'url(' + target.src + ')';
							zoomShow.style.display = "block";
							zoomShow.style.backgroundPosition = (-ratio[n] * (x - zoomShowWidth / 2)) + "px "+(-ratio[n] * (y - zoomShowHeight / 2)) + "px";
//							zoomShow.style.backgroundPositionX= (-ratio[n] * (x - zoomShowWidth / 2)) + "px";
//							\nzoomShow.style.backgroundPositionY = (-ratio[n] * (y - zoomShowHeight / 2)) + "px";
						}
					})(i));
					zoom[i].addEventListener("mouseout", function() {
						zoomHandler.style.display = "none";
						zoomShow.style.display = "none";
					});
				}

			})();
		</script>
	</body>

</html>